{
	"name": "portfolio",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"packageManager": "pnpm@11.11.0",
	"engines": {
		"node": ">=24 <25",
		"pnpm": ">=11.11 <12"
	},
	"scripts": {
		"dev": "node scripts/check-dev-env.mjs && concurrently --kill-others --success first --names app,realtime --prefix-colors blue,magenta \"node --env-file=.dev.vars scripts/run-vite.mjs dev\" \"node scripts/run-wrangler.mjs dev -c workers/realtime/wrangler.jsonc --port 8788 --env-file .dev.vars --persist-to .wrangler/state\"",
		"dev:app": "node scripts/check-dev-env.mjs && node --env-file=.dev.vars scripts/run-vite.mjs dev",
		"dev:realtime": "node scripts/check-dev-env.mjs && node scripts/run-wrangler.mjs dev -c workers/realtime/wrangler.jsonc --port 8788 --env-file .dev.vars --persist-to .wrangler/state",
		"dev:polling": "node scripts/run-polling-dev.mjs",
		"build": "node scripts/run-vite.mjs build",
		"build:app:dry-run": "node scripts/run-wrangler.mjs deploy --dry-run --outdir .wrangler/build/app",
		"build:realtime": "node scripts/run-wrangler.mjs deploy --dry-run -c workers/realtime/wrangler.jsonc --outdir .wrangler/build/realtime",
		"build:all": "pnpm build && pnpm build:app:dry-run && pnpm build:realtime",
		"deploy": "pnpm build:all && node scripts/run-wrangler.mjs deploy -c workers/realtime/wrangler.jsonc && node scripts/run-wrangler.mjs deploy",
		"preview": "node scripts/check-dev-env.mjs && node scripts/run-wrangler.mjs dev -c wrangler.jsonc -c workers/realtime/wrangler.jsonc --port 4173 --env-file .dev.vars --persist-to .wrangler/state",
		"prepare": "svelte-kit sync",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:unit": "vitest run",
		"test:unit:coverage": "vitest run --coverage",
		"test:unit:watch": "vitest",
		"test:worker": "node scripts/run-worker-tests.mjs",
		"test:worker:coverage": "node scripts/run-worker-tests.mjs --coverage",
		"test": "pnpm test:unit && pnpm test:worker && pnpm test:e2e",
		"test:e2e": "playwright test",
		"gen": "pnpm gen:app && pnpm gen:realtime",
		"gen:app": "node scripts/run-wrangler.mjs types",
		"gen:realtime": "node scripts/run-wrangler.mjs types workers/realtime/worker-configuration.d.ts -c workers/realtime/wrangler.jsonc --env-interface RealtimeEnv --include-runtime false",
		"gen:check": "pnpm build && node scripts/run-wrangler.mjs types --check && node scripts/run-wrangler.mjs types workers/realtime/worker-configuration.d.ts -c workers/realtime/wrangler.jsonc --env-interface RealtimeEnv --include-runtime false --check",
		"verify": "pnpm lint && pnpm check && pnpm gen:check && pnpm test:unit:coverage && pnpm test:worker:coverage && pnpm build:all && pnpm test:e2e && pnpm audit --audit-level low"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.12.1",
		"@cloudflare/vitest-pool-workers": "^0.18.7",
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.60.0",
		"@sveltejs/adapter-cloudflare": "^7.2.8",
		"@sveltejs/kit": "^2.70.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.3.3",
		"@testing-library/jest-dom": "6.9.1",
		"@testing-library/svelte": "^5.4.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^26",
		"@vitest/coverage-istanbul": "^4.1.10",
		"@vitest/coverage-v8": "^4.1.10",
		"concurrently": "^10.0.3",
		"eslint": "^10.7.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.22.0",
		"globals": "^17.6.0",
		"jsdom": "^29.1.1",
		"playwright": "^1.60.0",
		"prettier": "^3.9.6",
		"prettier-plugin-svelte": "^4.1.0",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"svelte": "^5.56.7",
		"svelte-check": "^4.7.3",
		"tailwindcss": "^4.3.3",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.65.0",
		"vite": "^8.1.5",
		"vitest": "^4.1.10",
		"wrangler": "^4.113.0"
	},
	"dependencies": {
		"@lucide/svelte": "^1.25.0",
		"@portfolio/realtime-contract": "workspace:*",
		"bits-ui": "^2.18.1",
		"zod": "^4.4.3"
	}
}
